# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://prueba:prueba1234@sirhadb.e43oxls.mongodb.net/?retryWrites=true&w=majority&appName=SIRHADB
spring.data.mongodb.database=SIRHAdb

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springdoc=DEBUG

# Server Configuration
server.port=${PORT:8080}
server.servlet.context-path=/api

# Application Properties
app.name=SIRHA Backend
app.version=1.0.0
# Habilitar y cambiar la ruta de los OpenAPI docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# Habilitar y cambiar la ruta de Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Mostrar información de Actuator en la doc (si usas actuator)
springdoc.show-actuator=true

# Configuración por defecto de tipos de contenido
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Configuración de LOGS para ver las notificaciones
logging.level.edu.dosw.observer=INFO
# Crear archivo de log
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

# Mostrar en consola con colores
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %cyan(%logger{36}) - %msg%n

# Configuración de LOGS para ver las notificaciones - NIVELES MÁS ALTOS
logging.level.edu.dosw=INFO
logging.level.edu.dosw.services=INFO
logging.level.edu.dosw.services.GroupService=DEBUG

logging.level.org.mongodb=ERROR